.ace_editor{
	min-height: 100px;
}

#template{
	div{
		margin-right: 0;
	}

	.ace_editor{
		.ace_editor;
	}
}

#ace_opts_preview{
	min-width: 300px;
	position: relative;

	.ace_editor{
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100%;
	}
}